# Astronomy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomy/: AdapterFor.kt  AndroidUtils.kt  App.kt  AstronomyPictureOfTheDayFragment.kt  AstronomyPicturesOfTheDayRecyclerFragment.kt  DetailsFragment.kt  FavoriteAstronomyPictureOfTheDaysFragment.kt  FirstFragment.kt  GeneralConstants.kt  GeneralFunction.kt  MainActivity.kt  Picasso.kt  SecondFragment.kt
app/src/main/java/com/example/astronomy/data/: ApodDAO.kt  ApodDB.kt  DataConstants.kt  Repository.kt
app/src/main/java/com/example/astronomy/data/retrofit/: Apod.kt  ApodService.kt  RetrofitApodService.kt  RetrofitConstant.kt
app/src/main/java/com/example/astronomy/data/storage/: ApodDAO.kt  ApodDB.kt  DataConstants.kt  DbService.kt
app/src/main/java/com/example/astronomy/di/: AppComponent.kt
app/src/main/java/com/example/astronomy/di/modules/: DataModule.kt
app/src/main/java/com/example/astronomy/retrofit/: AstronomyPictureOfTheDay.kt  AstronomyPictureOfTheDayService.kt  RetrofitAstronomyPictureOfTheDay.kt  RetrofitConstant.kt
app/src/main/java/com/example/astronomy/view/: MainActivity.kt
app/src/main/java/com/example/astronomy/view/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/astronomy/view/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/astronomy/view/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/astronomy/view/loading/: LoadingFragment.kt  LoadingFragmentViewModel.kt
app/src/main/java/com/example/astronomy/view/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/example/astronomy/view/recycler/: AstronomyPictureOfTheDayAdapter.kt  AstronomyPictureOfTheDayViewHolder.kt
app/src/main/java/com/example/astronomy/viewModel/: AstronomyPictureOfTheDayRecyclerViewModel.kt  AstronomyPictureOfTheDayViewModel.kt  FavoriteAstronomyPictureOfTheDaysViewModel.kt
app/src/main/res/drawable/: baseline_save_alt_24.xml  ic_bar_categorie.xml  ic_bar_favorites.xml  ic_bar_home.xml  ic_cancel.xml  ic_fav.xml  ic_search.xml  ic_search_icon.xml  img_loading.xml  indicator_favorite_back.xml  menu_last_watched.xml  menu_search.xml  menu_today.xml  progress_bar.xml  search_back.xml  tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_task.xml  fragment_astronomy_picture_of_the_day.xml  fragment_astronomy_pictures_of_the_day_recycler.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorite_astronomy_picture_of_the_days.xml  fragment_loading.xml  fragment_navigation.xml  fragment_search.xml  fragmnet_settings.xml  item_favorite_rv.xml  item_search_rv.xml  recycler_item_astronomy_picture_of_the_day.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
(+5 files in other folders)
