<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/menu_favorite"
        android:title="@string/menu_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/last_watched"
        android:icon="@drawable/menu_last_watched"
        android:title="@string/title_menu_last_watched"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/astronomyPictureOfTheDayFragment2"
        android:icon="@drawable/menu_today"
        android:title="@string/title_menu_today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/astronomyPicturesOfTheDayRecyclerFragment"
        android:icon="@drawable/menu_search"
        android:title="@string/title_menu_search"
        app:showAsAction="ifRoom" />
</menu>