<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_view_description_apod"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/details_apod_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/white"
        android:text="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/details_fab_hide"
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:clickable="true"
        android:contentDescription="@string/hide_button_description"
        android:focusable="true"
        android:src="@drawable/ic_down"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/details_apod_scrollview"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/details_button_download"
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:clickable="true"
        android:contentDescription="@string/download_button_description"
        android:focusable="true"
        android:src="@drawable/ic_download"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/details_button_send"
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:clickable="true"
        android:contentDescription="@string/send_button_description"
        android:focusable="true"
        android:src="@drawable/ic_share"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_button_download" />


    <ScrollView
        android:id="@+id/details_apod_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_apod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/details_apod_descriprion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>