<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_fifty_dp"
    android:background="@drawable/image_background">

    <ImageView
        android:id="@+id/rec_item_imageview"
        android:layout_width="@dimen/two_hundred_thirty_two_dp"
        android:layout_height="@dimen/two_hundred_thirty_two_dp"
        android:layout_marginStart="@dimen/twelve_dp"
        android:contentDescription="@string/recycler_image_view_description_apod"
        android:src="@drawable/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rec_item_textview_title"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/recycler_title_apod"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rec_item_imageview"
        app:layout_constraintTop_toTopOf="@id/rec_item_imageview" />

    <TextView
        android:id="@+id/rec_item_textview_description"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/two_hundred_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:ellipsize="end"
        android:maxLines="11"
        android:paddingTop="@dimen/eight_dp"
        android:text="@string/recycler_description_apod"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toBottomOf="@id/rec_item_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rec_item_imageview"
        app:layout_constraintTop_toBottomOf="@id/rec_item_textview_title" />

    <TextView
        android:id="@+id/rec_item_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/twenty_four_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:text="@string/recycler_date_apod"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toBottomOf="@id/rec_item_imageview"
        app:layout_constraintStart_toStartOf="@id/rec_item_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>